<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiceel9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top">
            <div class="logos2">
            <div class="fblo"><a href="../Hicell4/index.html"><img src="icons8-facebook.svg" alt="" width="60px"></a></div>
            <div class="search">search</div>
            </div>
           
            <div class="home">
                <div class="home1"><img src="home_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px"></div>
                <div class="friends"><img src="group_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px"></div>
                <div class="video"><img src="tv_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px"></div>
                <div class="Market"><img src="store_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px">
                <h1>Suggested</h1></div>
                <div class="Groups"><img src="groups_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px"></div>
            </div>
            <div class="profile">
                <div class="menu2"><img src="apps_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px"></div>
                <div class="not"><img src="notifications_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px"></div>
                <div class="messenger"><img src="icons8-facebook-messenger (2).svg" alt="" width="35px"></div>
                <div class="acc"> <img src="349151165_1401401393977089_5096860635687781565_n.jpg" alt="" width="60px"></div>
            </div>
        </div>
    </header>   
    <main>
        <div class="only">
            <!-- /////////// -->
            <div class="menu">
                <div class="menus">
                    <div class="logos"><img src="349151165_1401401393977089_5096860635687781565_n.jpg" alt="" width="35px"></div>
                    <p>Codely</p>
                </div>
                <div class="menus">
                    <div class="logos"><img src="grouped_bar_chart_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px"></div>
                    <p>Ads manager</p>
                </div>
                <div class="menus">
                    <div class="logos"><img src="campaign_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px"></div>
                    <p>Ad centre</p>
                </div>  
                <div class="menus">
                    <img src="groups_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px">
                    <p>Groups</p>
                </div>
                <div class="menus">
                    <img src="flag_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px">
                    <p>Pages</p>
                </div>
                <div class="menus">
                    <img src="schedule_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px">
                    <p>Feeds</p>
                </div>
                <div class="menus">
                    <img src="keyboard_arrow_down_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px">
                    <p>See more</p>
                </div>
            </div>
            <!-- //////////// -->
            <div class="post">
                <div class="post1">
                    <div class="prof"><img src="fast.png" alt="" width="12%" height="100%"><p>Nike Air</p></div>
                    <div class="description"> Nike Pegasus 41</div>
                    <div class="img"> <img src="pegasus-41-blueprint-mens-road-running-shoes-7S90QB.jpg" alt="" width="100%" height="100%"></div>
                    <div class="like">
                        <img src="thumb_up_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px">
                        <p>Like</p>
                        <img src="chat_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px">
                        <p>Comment</p>
                        <img src="send_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="35px">
                        <p>Share</p>
                    </div>
                </div>
            </div>  
            <div class="contacts">
                <div class="contacts1">
                    <h1>sponser</h1>
                    <div class="sponser">
                    <div class="logos"><img src="blue.jpg" alt="" width="80px"></div>
                    <p>Blue games</p>
                    </div>
                    <div class="sponser">
                    <div class="logos"><img src="450467453_120211076345420640_3447498788660641513_n.jpg" alt="" width="80px"></div>
                    <p>X taskbar themes-download</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>